#cloud-config
users:
 - default

# Update hostname. Using "preserve_hostname: true" to not modify the hostname by cloud-init.
preserve_hostname: true
#hostname: localhost 
#fqdn: localhost

# Update /etc/hosts file, manage_etc_hosts: <true/"template"/false/"localhost">. 
# Using "manage_etc_hosts: false" to not modify the hostname by cloud-init.
manage_etc_hosts: false

# Disable ssh access as root.
disable_root: false

# Enable password login via ssh you must set
ssh_pwauth: 1

# User password config
chpasswd:
  list: |
    root:antiy?pmc
  expire: False

# set the locale to a given locale
# default: en_US.UTF-8
locale: en_US.UTF-8
#locale_configfile: /etc/sysconfig/i18n

# Timezone
timezone: Asia/Shanghai

# These values are used to fill in any entries in 'mounts' that are not
# complete.  This must be an array, and must have 7 fields.
mount_default_fields: [~, ~, 'auto', 'defaults,nofail', '0', '2']
resize_rootfs_tmp: /dev

# Ssh config
ssh_deletekeys: false
ssh_genkeytypes: ~

# Def_log_file and syslog_fix_perms work together
def_log_file: /var/log/my-logging-file.log
syslog_fix_perms: ~

# Automatically configure resolv.conf when the instance boots for the first time
manage_resolv_conf: false
resolv_conf:
  nameservers: ['114.114.114.114']
  #searchdomains:
    #- antiy.com
  #domain: antiy.com
  options:
    rotate: true
    timeout: 1

# Default user creation
system_info:
  default_user:
    name: root
    lock_passwd: true
    gecos: Cloud User
    groups: [wheel, adm, systemd-journal]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
  distro: rhel
  paths:
    cloud_dir: /var/lib/cloud
    templates_dir: /etc/cloud/templates
  ssh_svcname: sshd

# Customer cmd
#bootcmd:
# - echo "nothing to do"
  
# Final message
final_message: "The system is finally up, after $UPTIME seconds"

cloud_init_modules:
  - migrator
  - bootcmd
  - write_files
  - growpart
  - resizefs
  - set_hostname
  - update_hostname
  - update_etc_hosts
  - resolv_conf
  - rsyslog
  - users_groups
  - ssh

cloud_config_modules:
  - mounts
  - locale
  - set-passwords
  - yum_add_repo
  - package_update_upgrade_install
  - timezone
  - puppet
  - chef
  - salt_minion
  - mcollective
  - disable_ec2_metadata
  - runcmd

cloud_final_modules:
#  - rightscale_userdata
#  - scriptsr_per_once
#  - scriptsr_per_boot
#  - scriptsr_per_instance
#  - scripts_user
#  - ssh_authkey_fingerprints
#  - keys_to_console
#  - phone_home
  - final_message